{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES6",
    "sourceMap": true
  }
}
